{
    "php.validate.executablePath": "/usr/bin/php",
    "php.suggest.basic":true,
    "php.executablePath": "/usr/bin/php",
    "files.associations": {
        "*.html": "twig"
    },
    "emmet.includeLanguages": {
        "twig": "html"
    },
    "npm.exclude": "",
    "bracketPairColorizer.activeScopeCSS": [

        "borderStyle : solid",
        "borderWidth : 1px",
        "borderColor : {color}; opacity: 0.5"
    ],
}